<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            background-color: gray;
        }

        h1 {
            color: blue;
            font-family: sans-serif;
            font-size: larger;
        }

        h2 {
            color: blue;
            font-family: sans-serif;
            font-size: medium;
        }

        h3 {
            color: black;
            font-family: sans-serif;
            font-size: small;
        }

        .info {
            color: black;
            font-family: sans-serif;
            font-size: small;
        }

        .image-profile {
            float: left;
            width: 35%;
            height: 100vw;
            background-color: bisque;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="image-profile">
        <div class="center">
            <img class="img" src="./imagen.jfif" alt="">
        </div>
        <h1>Katerine Morcillo Odoñez</h1>
        <h2>Bussines Developer</h2>
        <h3>Telefono: 910604853</h3>
        <h3>Email: p-rocha123@gmail.com</h3>
        <h3>linkedln: www.linkedln.com/in/Katerin Morcillo</h3>
        <h2>Idiomas</h2>
        <p class="info">.Ingles C2.</p>
        <p class="info">.Frances C1.</p>
        <p class="info">.Alemán C1.</p>
        <h2>Perfil Profesional</h2>
        <p class="info">Business developer con más de 5 años de experiencia en el sector tecnológico. Actualmente soy
            parte
            de un equipo de ventas a nivel internacional y he logrado superar mis metas mensuales en 4 ocasiones
            consecutivas. Deseo aplicar mis conocimientos del negocio y mis habilidades de negociación para ayudar a
            incrementar los ingresos de la empresa.</p>
        <h2>Educación</h2>
        <p class="info">Administración y Dirección de Empresas</p>
        <p class="info">Universidad Complutense de Madrid, Septiembre 2009 - junio 2013</p>

        <h2>Experiencia Laboral</h2>
        <p class="info">.Business Developer,Sales Force,Junio 2018 - actualidad.</p>
        <p class="info">Responsable de visitar clientes de forma periódica y realizar un número de ventas
            específico al mes.</p><br>
        <p class="info">.Asesora de Ventas,Chip Tech, Enero 2017 - junio 2018.</p>
        <p class="info">Alcancé mis objetivos de ventas de forma constante durante todo 2017.</p>
        <h2>Referencias</h2>
        <h3>Pablo Ocha Chamarro. Director Empresario</h3>
        <p class="info">Email: Pab12Ochoa@milenial.gov</p>







</body>

</html>
